sonar.projectKey=sonar-ue3dw17-s5-escudero-perrichot-denajar
sonar.projectName=Escudero Perrichot Denajar UE3DW17-22 S5
sonar.projectVersion= 1.0.0
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=/node_modules/**,**/dto/*,**/entities/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=sonar-test-report.xml